{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-app-c84ec","appId":"1:675978991359:android:d041d646dcb5db23b25eca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-app-c84ec","configurations":{"android":"1:675978991359:android:d041d646dcb5db23b25eca","ios":"1:675978991359:ios:fb99ab1878168953b25eca"}}}}}}